# yams-backend

./: pom.xml
src/main/java/me/chn/yams/: Application.java
src/main/java/me/chn/yams/common/controller/: BaseController.java
src/main/java/me/chn/yams/common/entity/: BaseEntity.java  BatchParam.java  PageParam.java  R.java  SuperEntity.java
src/main/java/me/chn/yams/common/enums/: YN.java
src/main/java/me/chn/yams/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/me/chn/yams/common/kit/: JacksonKit.java  ValidationKit.java  WebKit.java
src/main/java/me/chn/yams/config/: AppConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/me/chn/yams/module/system/: HelloController.java
src/main/java/me/chn/yams/module/system/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/me/chn/yams/module/system/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/me/chn/yams/module/system/enums/: MenuType.java  Sex.java  UserStatus.java
src/main/java/me/chn/yams/module/system/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/chn/yams/module/system/param/: LoginParam.java
src/main/java/me/chn/yams/module/system/service/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/me/chn/yams/module/system/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/chn/yams/security/config/: SecurityConfig.java
src/main/java/me/chn/yams/security/constant/: SecurityConstant.java
src/main/java/me/chn/yams/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/me/chn/yams/security/filter/: JwtAuthorizationFilter.java
src/main/java/me/chn/yams/security/kit/: SecurityKit.java
src/main/resources/: application.yaml
src/test/java/me/chn/yams/: ApplicationTests.java
